# datasource
datasource.driver=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@localhost:1521:xe
datasource.username=mydb
datasource.password=123qwe

# Hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext